# jpa-tutor

./: README  pom.xml
src/main/java/com/robertbalazsi/jpatutor/dao/: CourseDao.java  CourseDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  ScholarshipDao.java  ScholarshipDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/robertbalazsi/jpatutor/entity/: AbstractEntity.java  Course.java  Lecturer.java  Scholarship.java  Student.java
src/main/java/com/robertbalazsi/jpatutor/main/: FacultyManagerApp.java
src/main/java/com/robertbalazsi/jpatutor/service/: BatchProcessor.java  BatchProcessorImpl.java  FacultyService.java  FacultyServiceImpl.java
src/main/resources/: application-context.xml
src/test/java/com/robertbalazsi/jpatutor/: NotFoundIgnoreTest.java  RecursiveFetchTest.java
